<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        border: 5px solid darkblue;
        height: 740px;
    }
    h1{
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
        text-shadow: 2px 5px 3px #030009;
    }
    p{
        font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
        font-style: italic;
        padding-left: 5px;
    }
    a{
        font-size: large;
        padding-left: 5px;
    }
    a:hover{
        color: blue;
        font-size: x-large;
    }
</style>
<body>
    <h1>Welcome to Fitness Club !</h1>
    <p>
        Our gym is located in Salt Lake, Sector-5, Kolkata. Our gym is accomodated with all new and advanced equipments for better and fast results.We have certified trainers who will help you in achieving your dream physique.<br>So, what are you waiting for? Register in our gym now by filling the form to avail 20% discount.
        <br>Click the link below to join now!!!
    </p>
    <a href="main.html">Join now</a>
    <p>For any queries mail us to</p> <a href = "mailto: fitnessclub@gmail.com">fitnessclub@gmail.com</a>
</body>
</html>